    1  ls
    2  cd /dev/
    3  ls
    4  ls -ltr
    5  ls sd*
    6  clear
    7  ls
    8  ls -ltr sd*
    9  sudo mount data1/
   10  cd /mnt/
   11  ls
   12  sudo mkdir data1 data2
   13  lsblk
   14  sudo vi /etc/fstab 
   15  exit
   16  cd /mnt/data1/
   17  clear
   18  ls
   19  cd ..
   20  cd data2/
   21  ls
   22  more run_cell_ranger2_count.sh 
   23  cd optimus/
   24  ls
   25  more code/
   26  ls
   27  more code/FastqToUBam_1.sh 
   28  pwd
   29  clear
   30  ls
   31  pwd
   32  ls
   33  cd ..
   34  ls
   35  cd ../data1/
   36  ls
   37  find . | grep picard
   38  cd /usr/
   39  ls
   40  cd
   41  cd /mnt/data2/
   42  ls
   43  cd optimus/
   44  ls
   45  more code/FastqToUBam_1.sh 
   46  cd /usr/
   47  ls
   48  mkdir picard
   49  sudo mkdir picard
   50  java -version
   51  sudo apt-get install default-jre
   52  sudo apt-get update 
   53  sudo apt-get install default-jre
   54  wget 
   55  wget "https://github.com/broadinstitute/picard/releases/tag/2.18.21/picard.jar"
   56  suod wget "https://github.com/broadinstitute/picard/releases/tag/2.18.21/picard.jar"
   57  ls
   58  cd /tmp/
   59  suod wget "https://github.com/broadinstitute/picard/releases/tag/2.18.21/picard.jar"
   60  wget "https://github.com/broadinstitute/picard/releases/tag/2.18.21/picard.jar"
   61  ls 
   62  ls -ltr
   63  wget https://github.com/broadinstitute/picard/releases/tag/2.18.21/picard.jar
   64  ls -ltr
   65  more picard.jar
   66  ls
   67  rm picard.jar*
   68  wget https://github.com/broadinstitute/picard/releases/download/tag/2.18.21/picard.jar
   69  wget https://github.com/broadinstitute/picard/releases/download/2.18.21/picard.jar
   70  ls
   71  mv picard.jar /usr/
   72  sudo mv picard.jar /usr/
   73  ls
   74  cd
   75  cd /mnt/data2/
   76  ls
   77  cd optimus/
   78  ls
   79  more code/
   80  ls
   81  pushd .
   82  cd
   83  cd /usr/
   84  ls
   85  mv picard.jar picard/
   86  sudo mv picard.jar picard/
   87  popd
   88  . code/FastqToUBam_1.sh 
   89  cd ..
   90  ls
   91  ls -ltr
   92  whoami
   93  sudo chown -R ubuntu data1
   94  ls -ltr
   95  sudo chown -R ubuntu data2
   96  cd data2/
   97  ls
   98  cd optimus/
   99  . code/FastqToUBam_1.sh 
  100  ls
  101  cd output/
  102  ls
  103  ls -ltr
  104  date
  105  ls -lte
  106  ls -lth
  107  cd ..
  108  ls
  109  more code/
  110  ls
  111  more ./code/AttachBarcodes_2.sh 
  112  sudo apt-get install samtools
  113  samtools view output/bamfile.bam | more
  114  ls output/
  115  samtools view output/barcoded.bam | more
  116  ls
  117  vi code/
  118  cd code/
  119  ls
  120  cp FastqToUBam_1.sh MergeSortBamFiles_3.sh
  121  vi MergeSortBamFiles_3.sh 
  122  . MergeSortBamFiles_3.sh 
  123  java -Dsamjdk.compression_level=5 -Xms7000m -jar /usr/picard/picard.jar MergeSamFiles USE_THREADING=true SORT_ORDER=unsorted INPUT=output/barcoded.bam OUTPUT=merged.bam 
  124  cd ..
  125  java -Dsamjdk.compression_level=5 -Xms7000m -jar /usr/picard/picard.jar MergeSamFiles USE_THREADING=true SORT_ORDER=unsorted INPUT=output/barcoded.bam OUTPUT=merged.bam 
  126  vi MergeSortBamFiles_3.sh 
  127  vi code/MergeSortBamFiles_3.sh 
  128  . code/MergeSortBamFiles_3.sh 
  129  vi code/MergeSortBamFiles_3.sh 
  130  ls
  131  mv merged.bam output/
  132  more MergeSortBamFiles_3.sh 
  133  rm MergeSortBamFiles_3.sh 
  134  more code/MergeSortBamFiles_3.sh 
  135  more code/SplitBamByCellBarcode_4.sh 
  136  vi code/SplitBamByCellBarcode_4.sh 
  137  . code/SplitBamByCellBarcode_4.sh 
  138  pushd .
  139  cd
  140  git clone 
  141  pip3 install sctools
  142  sudo apt install python3-pip
  143  sudoo pip3 install sctools
  144  sudo pip3 install sctools
  145  popd
  146  . code/SplitBamByCellBarcode_4.sh 
  147  vi  code/SplitBamByCellBarcode_4.sh 
  148  . code/SplitBamByCellBarcode_4.sh 
  149  vi  code/SplitBamByCellBarcode_4.sh 
  150  . code/SplitBamByCellBarcode_4.sh 
  151  ls
  152  cd /mnt/data2/
  153  ls
  154  cd optimus/
  155  ls
  156  more input/
  157  cd input/
  158  ls
  159  cd ..
  160  more code/FastqToUBam_1.sh 
  161  ls
  162  more code/MergeSortBamFiles_3.sh 
  163  ls
  164  vi code/SplitBamByCellBarcode_4.sh
  165  more code/MergeSortBamFiles_3.sh 
  166  vi  code/MergeSortBamFiles_3.sh 
  167  vi code/SplitBamByCellBarcode_4.sh
  168  ls
  169  ls -ltr
  170  ls -ltrh
  171  vi code/TagReadWithGeneExon_5.sh
  172  vi code/SortAndCorrectUmiMarkDuplicates_6.sh
  173  vi code/TagReadWithGeneExon_5.sh 
  174  cd ..
  175  ls
  176  cd reference/
  177  ls
  178  cd 2.2.0/
  179  ls
  180  cd GRCh38/
  181  ls
  182  cd genes/
  183  ls
  184  pwd
  185  ls
  186  cd
  187  cd /mnt/data2/
  188  ls
  189  cd optimus/
  190  ls
  191  vi code/TagReadWithGeneExon_5.sh 
  192  ls
  193  vi code/SplitBamByCellBarcode_4.sh 
  194  vi code/TagReadWithGeneExon_5.sh 
  195  vi code/StarAlignedBamSingleEnd_5.sh
  196  cd code/
  197  ls
  198  l s-ltr
  199  ls -ltr
  200  cd ..
  201  cd output/
  202  ls
  203  ls -ltr
  204  ls -ltrh
  205  sudo apt-get install STAR
  206  cd
  207  wget https://github.com/alexdobin/STAR/archive/2.5.3a.tar.gz
  208  ls
  209  mv 2.5.3a.tar.gz /mnt/data2/
  210  ls
  211  cd /mnt/data2/
  212  ls
  213  tar -zxvf 2.5.3a.tar.gz 
  214  cd STAR-2.5.3a/
  215  ls
  216  more README.md 
  217  cd doc/
  218  make STARforMacStatic CXX=/path/to/gcc
  219  ls
  220  cd ..
  221  ls
  222  cd source/
  223  make STARforMacStatic CXX=/path/to/gcc
  224  sudo apt-get install zlib1g-dev
  225  make STARforMacStatic CXX=/path/to/gcc
  226  make STARforMacStatic
  227  ls
  228  cd ..
  229  ls
  230  cd bin/
  231  ls
  232  cd ..
  233  ls
  234  rm -rf STAR-2.5.3a/
  235  tar -zxvf 2.5.3a.tar.gz 
  236  cd STAR-2.5.3a/
  237  ls
  238  sudo cp  bin/Linux_x86_64_static/STAR /bin/
  239  STAR 
  240  STAR -h
  241  STAR --help
  242  cd ..
  243  cd optimus/
  244  ls
  245  cd code/
  246  ls
  247  cd ..
  248  ls
  249  cd output/
  250  ls
  251  ls -ltr
  252  ls -ltrh
  253  cd ..
  254  cd code/
  255  ls
  256  vi GeneSortBam.sh
  257  vi CellSortBam.sh
  258  ls
  259  vi StarAlignedBamSingleEnd_5.sh 
  260  cd  ../../reference/2.2.0/GRCh38/
  261  pwd
  262  ls
  263  cd star/
  264  ls
  265  pwd
  266  cd ..
  267  cd optimus/
  268  vi code/StarAlignedBamSingleEnd_5.sh 
  269  . code/StarAlignedBamSingleEnd_5.sh 
  270  vi code/StarAlignedBamSingleEnd_5.sh 
  271  . code/StarAlignedBamSingleEnd_5.sh 
  272  STAR --runMode alignReads --runThreadN 1 --genomeDir /mnt/data2/reference/2.2.0/GRCh38/star --readFilesIn output/subfile_0.bam --outSAMtype BAM Unsorted --outSAMmultNmax -1 --outSAMattributes All --outSAMunmapped Within --readFilesType SAM SE --readFilesCommand samtools view -h --runRNGseed 777
  273  STAR --runMode alignReads --runThreadN 1 --genomeDir /mnt/data2/reference/2.2.0/GRCh38/star --readFilesIn output/subfile_0.bam --outSAMtype BAM Unsorted --outSAMmultNmax -1 --outSAMattributes All --outSAMunmapped Within --readFilesType "SAM SE" --readFilesCommand samtools view -h --runRNGseed 777
  274  STAR --runMode alignReads --runThreadN 1 --genomeDir /mnt/data2/reference/2.2.0/GRCh38/star --readFilesIn output/subfile_0.bam --outSAMtype BAM Unsorted --outSAMmultNmax -1 --outSAMattributes All --outSAMunmapped Within --readFilesCommand samtools view -h --runRNGseed 777
  275  vi code/SplitBamByCellBarcode_4.sh 
  276  ls -ltr output/
  277  ls -ltrh output/
  278  top
  279  ls -ltrh output/
  280  more code/FastqToUBam_1.sh 
  281  more code/AttachBarcodes_2.sh 
  282  ls
  283  cd input/
  284  ls
  285  more  ../../../data1/zarrin/zarr_S1_L001_
  286  ls
  287  cd ..
  288  ls
  289  mkdir input1
  290  cd input1/
  291  cp ../../../data1/zarrin/zarr_S1_L001_* .
  292  cd /mnt/data2/optimus/code/
  293  ls
  294  cd ..
  295  ls -ltr
  296  cd output/
  297  ls
  298  ls -ltr
  299  top
  300  ls -ltr
  301  top
  302  ls
  303  ls -ltr
  304  clear
  305  ls
  306  samtools view barcoded.bam 
  307  ls -lth
  308  ls
  309  ls -ltr
  310  top
  311  ls
  312  cd ..
  313  ls
  314  cd ..
  315  ls
  316  history | grep wget
  317  wget https://github.com/alexdobin/STAR/archive/2.5.4b.tar.gz
  318  ls
  319  ls -ltr
  320  tar -xvf 2.5.4b.tar.gz 
  321  cd STAR-2.5.4b/bin/Linux_x86_64_static/
  322  ls
  323  ./STARlong 
  324  cp STAR /bin/
  325  sudo cp STAR /bin/
  326  top
  327  cd
  328  curl http://mccarrolllab.com/download/922/ >> Drop-seq_tools-1.12.zip
  329  unzip Drop-seq_tools-1.12.zip 
  330  sudo apt install unzip 
  331  unzip Drop-seq_tools-1.12.zip 
  332  sudo cp  Drop-seq_tools-1.12/TagReadWithGeneExon /bin/
  333  sudo cp  Drop-seq_tools-1.12/jar/dropseq.jar  /bin/jar/
  334  sudo mkdir /bin/jar
  335  sudo cp  Drop-seq_tools-1.12/jar/dropseq.jar  /bin/jar/
  336  sudo cp -r Drop-seq_tools-1.12/* /usr/local/bin/
  337  sudo rm -rf /bin/jar
  338  sudo rm -rf /bin/TagReadWithGeneExon 
  339  cd /mnt/data2/optimus/code/
  340  ls
  341  mv SortAndCorrectUmiMarkDuplicates_6.sh SortAndCorrectUmiMarkDuplicates_7.sh 
  342  vi SortAndCorrectUmiMarkDuplicates_7.sh 
  343  ls
  344  mv GeneSortBam.sh GeneSortBam_8.sh 
  345  vi GeneSortBam_8.sh 
  346  cd
  347  cd -
  348  cd ..
  349  ls
  350  git clone https://github.com/HumanCellAtlas/sctools
  351  cd sctools/
  352* 
  353  python setup.py 
  354  python -v
  355  python setup.py 
  356  sudo pip3 install setuptools
  357  sudo pip3 install --upgrade pip
  358  sudo pip3 install setuptools
  359  python setup.py 
  360  sudo pip install setuptools
  361  python setup.py 
  362  clear
  363  ls
  364  more Dockerfile 
  365  sudo pip3 install .
  366  sudo pip3 uninstall .
  367  sudo apt remove python-pip
  368  sudo pip3 install .
  369  sudo python -m pip install -U pip == 8.0.1
  370  sudo python -m pip install -U pip==8.0.1
  371  sudo python -m pip3 install -U pip==8.0.1
  372  sudo python3 -m pip install -U pip==8.0.1
  373  sudo pip3 install --upgrade pip
  374  python -m pip uninstall pip
  375  sudo python -m pip3 uninstall pip
  376  sudo python3 -m pip uninstall pip
  377  sudo python3 setup.py .
  378  sudo pip3 install setuptools
  379  sudo python3 setup.py .
  380  sudo python3 instlal  .
  381  sudo python3 install  .
  382  sudo python3 setup.py  .
  383  sudo python3 setup.py 
  384  sudo pip3 setup .
  385  sudo pip3 setup.py .
  386  sudo python3 setup.py install
  387  sudo pip3 install pytest
  388  sudo pip3 install numpy
  389  sudo pip3 install gffutils
  390  sudo pip3 install pysam
  391  sudo pip3 install pandas
  392  sudo pip3 install setuptools_scm>=3.1.0
  393  sudo python3 setup.py install
  394  ls
  395  cd ..
  396  cd optimus/
  397  ls
  398  vi code/GeneSortBam_8.sh 
  399  . code/GeneSortBam_8.sh 
  400  vi code/GeneSortBam_8.sh 
  401  . code/GeneSortBam_8.sh 
  402  more code/GeneSortBam_8.sh 
  403  ls -ltr output/
  404  cd code/
  405  mv CellSortBam.sh CellSortBam_9.sh 
  406  vi CellSortBam_9.sh 
  407  cd ..
  408  . code/CellSortBam_9.sh 
  409  ls -ltr output/
  410  more code/CellSortBam_9.sh 
  411  ls
  412  vi CellSortBam_9.sh 
  413  vi code/CellSortBam_9.sh 
  414  . code/CellSortBam_9.sh 
  415  ls -ltr output/
  416  rm cell-sorted.bam 
  417  ls
  418  ls -ltr
  419  rm CellSortBam_9.sh 
  420  ls
  421  cd abc/
  422  ls
  423  ls -ltr
  424  cd ..
  425  history
  426  history > commands.txt
